<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.divitbui</groupId>
	<artifactId>banking-application-generated</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<jooq.version>3.14.11</jooq.version>
		<db.url>jdbc:mysql://localhost:3306/banking</db.url>
		<db.user>root</db.user>
		<db.password>root</db.password>
		<db.driver>com.mysql.cj.jdbc.Driver</db.driver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.25</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${db.driver}</driver>
								<url>${db.url}</url>
								<user>${db.user}</user>
								<password>${db.password}</password>
							</jdbc>
							<generator>
								<generate>
									<deprecated>false</deprecated>
									<pojos>true</pojos>
									<daos>true</daos>
									<javaTimeTypes>true</javaTimeTypes>
								</generate>
								<target>
									<packageName>com.divitbui.generated</packageName>
									<directory>src/gen/</directory>
								</target>
								<database>
									<includes>.*</includes>
									<inputSchema>banking</inputSchema>
									<outputSchemaToDefault>true</outputSchemaToDefault>
									<forcedTypes>
										<forcedType>
											<userType>java.util.UUID</userType>
											<types>BINARY\(16\)</types>
											<converter>converter.ByteArrayToUUIDConverter</converter>
										</forcedType>
									</forcedTypes>
								</database>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gen/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>